# class-registration

./: README.md
ClassRegistration/src/Application/: Application.csproj  DependencyInjection.cs
ClassRegistration/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ClassRegistration/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
ClassRegistration/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
ClassRegistration/src/Application/Common/Mappings/: MappingExtensions.cs
ClassRegistration/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
ClassRegistration/src/Application/Common/Security/: AuthorizeAttribute.cs
ClassRegistration/src/Application/RegistrationRecords/Queries/: RegistrationRecordDto.cs  RegistrationRecordResult.cs
ClassRegistration/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
ClassRegistration/src/Application/UserClasses/Commands/: RegistrationResult.cs
ClassRegistration/src/Application/UserClasses/Queries/: UserClassDto.cs  UserClassResult.cs
ClassRegistration/src/Application/Users/Queries/: UserDto.cs  UserResult.cs  UserTableDataDto.cs
ClassRegistration/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ClassRegistration/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ClassRegistration/src/Infrastructure/Data/Configurations/: ClassConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  RegistrationRecordConfiguration.cs  RegistrationScheduleConfiguration.cs  (+5 more)
ClassRegistration/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  User.cs
(+377 files in other folders)
